<html>
    <head>
        <title>Grid System</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style>

            .row{
                background-color: aqua;
            }
            

            .col-1{
                background-color: brown;
                border: 1px solid black;
            }

            .col-2{
                background-color: blue;
                border: 1px solid black;
            }

            .col-3{
                background-color: blueviolet;
                border: 1px solid black;
            
            }

            .col-4{
                background-color: green;
                border: 1px solid black;
            }

            .col-6{
                background-color: gold;
                border: 1px solid black;
            }

            .col-12{
                background-color: greenyellow;
                border: 1px solid black;
            }
        </style>


    </head>

    <body>
        <h1>Bootstrap Grid System</h1>

        <div class="row">

            <div class="col-1">
                col-1
            </div>

            <div class="col-1">
                col-2
            </div>
            
            <div class="col-1">
                col-3
            </div>

            <div class="col-1">
                col-4
            </div> 

            <div class="col-1">
                col-5
            </div>

            <div class="col-1">
                col-6
            </div>

            <div class="col-1">
                col-7
            </div> 

            <div class="col-1">
                col-8
            </div> 

            <div class="col-1">
                col-9
            </div> 

            <div class="col-1">
                col-10
            </div> 
             
            <div class="col-1">
                col-11
            </div> 

            <div class="col-1">
                col-12
            </div>

        </div>
            <hr>



            <div class="row">
                <div class="col-2">
                    col 1-2

                </div>

                <div class="col-2">
                    col 3-4

                </div> 

                <div class="col-2">
                    col 5-6

                </div> 

                <div class="col-2">
                    col 7-8

                </div> 

                <div class="col-2">
                    col 9-10

                </div> 

                <div class="col-2">
                    col 11-12

                </div>
            </div>

            <hr>

            <div class="row">
                <div class="col-3">
                    col 1-3
                </div> 

                <div class="col-3">
                    col 4-6
                </div> 

                <div class="col-3">
                    col 7-9
                </div> 

                <div class="col-3">
                    col 10-12
                </div>
            </div>
            <hr>

            <div  class="row">
                <div class="col-4">
                    col 1-4
                </div> 

                <div class="col-4">
                    col 5-8
                </div> 

                <div class="col-4">
                    col 9-12
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-6">
                    col 1-6
                </div> 

                <div class="col-6">
                    col 7-12
                </div>
            </div>
            <hr>

            <div class="row">
                <div class="col-12">
                    col 1-12

                </div>
            </div>

    </body>
</html>